{
  "name": "der-weg-nach-berlin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "vendor:materialize": "node scripts/materialize-vendor-runtime.mjs",
    "prepare": "npm run vendor:materialize && npm run runtime:materialize",
    "offline:manifest": "tsx scripts/generate-offline-manifest.ts",
    "offline:size": "node scripts/generate-offline-size-manifest.mjs",
    "handoff:check": "node scripts/verify-continuation-handoff.mjs",
    "archive:delivery": "node scripts/build-delivery-archive.mjs",
    "imports:portable": "node scripts/audit-portable-imports.mjs",
    "typecheck:probes": "tsc --noEmit -p tsconfig.probes.json",
    "zip:delivery": "DELIVERY_ZIP=$HOME/wegberlin-full.zip node scripts/build-delivery-archive.mjs",
    "data:recover": "node scripts/recover-src-data.mjs",
    "source:audit": "node scripts/audit-source-freshness.mjs",
    "secret:audit": "node scripts/audit-secrets.mjs --working-tree",
    "secret:audit:history": "node scripts/audit-secrets.mjs --working-tree --history --require-history",
    "content:audit": "tsx scripts/generate-academic-audit.ts --check",
    "content:audit:write": "tsx scripts/generate-academic-audit.ts --write",
    "accepted:answers": "tsx scripts/generate-accepted-answer-hygiene-audit.ts --check",
    "accepted:answers:write": "tsx scripts/generate-accepted-answer-hygiene-audit.ts --write",
    "similarity:audit": "tsx scripts/generate-content-similarity-review-audit.ts --check",
    "similarity:audit:write": "tsx scripts/generate-content-similarity-review-audit.ts --write",
    "case:audit": "tsx scripts/generate-case-teaching-audit.ts --check",
    "case:audit:write": "tsx scripts/generate-case-teaching-audit.ts --write",
    "language:audit": "node scripts/generate-language-boundary-audit.mjs --check",
    "language:audit:write": "node scripts/generate-language-boundary-audit.mjs --write",
    "tunisian:audit": "tsx scripts/generate-tunisian-support-audit.ts --check",
    "tunisian:audit:write": "tsx scripts/generate-tunisian-support-audit.ts --write",
    "lexical:strategy:audit": "tsx scripts/generate-lexical-strategy-audit.ts --check",
    "lexical:strategy:audit:write": "tsx scripts/generate-lexical-strategy-audit.ts --write",
    "learning:architecture:audit": "tsx scripts/generate-learning-architecture-audit.ts --check",
    "learning:architecture:audit:write": "tsx scripts/generate-learning-architecture-audit.ts --write",
    "study:modes:audit": "tsx scripts/generate-study-modes-audit.ts --check",
    "study:modes:audit:write": "tsx scripts/generate-study-modes-audit.ts --write",
    "practical:context:audit": "tsx scripts/generate-practical-context-audit.ts --check",
    "practical:context:audit:write": "tsx scripts/generate-practical-context-audit.ts --write",
    "feature:gate": "tsx scripts/audit-feature-proposals.ts",
    "library:adversarial:audit": "tsx scripts/audit-library-adversarial.ts",
    "meaning:translation:audit": "tsx scripts/audit-meaning-translations.ts",
    "security:audit": "tsx scripts/audit-security-headers.ts",
    "security:audit:write": "tsx scripts/audit-security-headers.ts --write",
    "governance:audit": "tsx scripts/generate-content-governance-audit.ts",
    "governance:audit:write": "tsx scripts/generate-content-governance-audit.ts --write",
    "prebuild": "npm run imports:portable && npm run vendor:materialize && npm run runtime:materialize && npm run offline:manifest && npm run feature:gate && npm run library:adversarial:audit && npm run meaning:translation:audit && npm run security:audit && npm run governance:audit && npm run content:audit && npm run accepted:answers && npm run nursing:layer && npm run similarity:audit && npm run case:audit && npm run language:audit && npm run exam:format-claims:audit && npm run exam:formats:verify && npm run tunisian:audit && npm run lexical:strategy:audit && npm run learning:architecture:audit && npm run study:modes:audit && npm run practical:context:audit",
    "build": "next build --webpack",
    "postbuild": "npm run offline:size && npm run js:budget && npm run media:budget",
    "js:budget": "node scripts/audit-js-budgets.mjs",
    "media:budget": "node scripts/audit-media-pack-budgets.mjs",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "npm run test:e2e:desktop && npm run test:e2e:mobile",
    "test:e2e:desktop": "playwright test --project=chromium",
    "check": "npm run lint && npm run typecheck && npm run test && npm run secret:audit && npm run source:audit -- --strict && npm run handoff:check && npm run build",
    "dev:turbo": "next dev --turbopack",
    "test:e2e:mobile": "playwright test --project=mobile-chromium",
    "runtime:materialize": "node scripts/materialize-runtime-config.mjs",
    "phoneme:lexicon:generate": "tsx scripts/generate-phoneme-lexicon.ts",
    "exam:format-claims:audit": "node scripts/verify-official-exam-format-claims.mjs --check",
    "exam:format-claims:write": "node scripts/verify-official-exam-format-claims.mjs --write",
    "exam:formats:verify": "tsx scripts/verify-official-exam-formats.ts --check",
    "exam:formats:verify:write": "tsx scripts/verify-official-exam-formats.ts --write",
    "exam:formats:live": "tsx scripts/verify-official-exam-formats.ts --live",
    "lesson:quality": "tsx scripts/generate-lesson-quality-audit.ts --write",
    "lesson:quality:audit": "tsx scripts/generate-lesson-quality-audit.ts --strict",
    "review:packet": "tsx scripts/generate-human-review-packet.ts",
    "lessons:variant-worklist": "tsx scripts/generate-accepted-answer-worklist.ts",
    "nursing:layer": "tsx scripts/generate-nursing-layer-audit.ts --check",
    "nursing:layer:write": "tsx scripts/generate-nursing-layer-audit.ts --write"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "lucide-react": "^1.34.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "type": "module"
}
